
cd ~/.ssh/LearnSite/           Ч зайти в папку сайта

cd ..                          Ч выйти на папку выше

cd »м€ѕапки                    Ч зайти в папку '»м€ѕапки'



----------- ветки -----------------------------------


git branch dev                 Ч создать ветку 'dev'

git checkout dev               Ч переключитиьс€ на ветку 'dev'

git checkout master            Ч переключитиьс€ на ветку 'master'

git merge dev                  Ч объединить ветки 'master' и 'dev'

git branch -d dev              Ч удалить ветку 'dev'



----------- синхронизаци€ с удалЄнным репозиторием ------------------------------


git remote add origin git@github.com:einsof/LearnSite.git               Ч подключитьс€

git push origin master                                                  Ч залить обновлени€

-------------------------------------------------------------------------------------------


git status                     Ч статус обо всех изменени€х, по сравнению с последним коммитом рабочей ветки

git add EDITEDFILE             Ч индексаци€ измененного файла, либо оповещение о создании нового

git add .                      Ч внести в индекс все изменени€, включа€ новые файлы

git rm FILE1 FILE2             Ч удалить файлы по имени



------------ коммиты -----------------------------------



git commit -a -m 'added new benchmarks'         Ч позвол€ет одной строкой сделать "add" и коммит, и внести комментарий